db.emp.insertMany([{name: "John Doe", age: 30, position: "Manager", salary: 70000, department:[{ name: "Sales", employees_count: 5}]},
{ name: "Jane Doe", age: 28,  position: "Sales Rep",  salary: 50000, department:[{ name: "Sales", employees_count: 8}] },
{name: "Bob Smith", age: 26, position: "IT Specialist", salary: 65000, department:[{ name: "Computer science", employees_count: 4}] },
{ name: "Alice Johnson", age: 24, position: "HR Assistant", salary: 45000, department:[{ name: "Electroinces", employees_count: 3}] },
{name: "Chris Lee", age: 22,position: "Marketing Manager", salary: 60000, department:[{name: "Accounting", employees_count: 3}]}])
a. Display name of employee who has highest salary
db.emp.find().sort({ salary: -1 }).limit(1).pretty()
b. Display biggest department with max. no. of employees
db.emp.find({}, {"department.name": 1, "department.employees_count": 1, _id: 0}).sort({"department.employees_count": -1}).limit(1)
c. Write a cursor which shows department wise employee information
let cursor = db.emp.aggregate([{$match:{“department.name": "Accounting" }}]) while (cursor.hasNext()) { printjson(cursor.next()); }
d.List all the employees who work in Sales dept and salary > 50000
db.emp.find({$and:[{ "department.name":"Sales" , salary: { $gt: 50000 } } ]})
