b.inven.insertMany([ {id:01,iname:"Chair",tags:["Furniture","Comfortable","Wooden"],status:"B",height:10,warehouse:[{wname:"Skillful store",quantity:40}]},
... {id:02,iname:"Planner",tags:["Stationary","Paper","Organizer","Task","Activities"],status:"B",height:3,warehouse:[{wname:"Notehouse",quantity:15},{wname:"Bookstore",quantity:50}]},
... {id:03,iname:"Laptop",tags:["Electronics","Technology"],status:"A",height:5,warehouse:[{wname:"Digistore",quantity:500}]},
... {id:04,iname:"Bicycle",tags:["Travel","Transport","Luxury","Easy","Affordable","Environment friendly"],status:"A",height:14,warehouse:[{wname:"Decathlon
",quantity:600}]},
... {id:05,iname:"Clock",tags:["Time","Daily use"],status:"A",height:4,warehouse:[{wname:"Clockstore",quantity:100},{wname:"Clockworks",quantity:200}]}
... ])
a. List all the items qty is greater than 300 
db.inven.find({"warehouse.quantity":{$gt:300}})
b. List all items which have tags less than 5
db.inven.find({ "tags": { $size:{$lt:5} } })
c. List all items having status equal to “B” or having quantity less than 50 and height of the product should be greater than 8 db.inven.find({$and:[{$or:[{"warehouse.quantity":{$lt:50}},{status:"B"}]},{height:{$gt:8}}]})
d. . Find all warehouse that keeps item “Planner” and having in stock quantity less than 20 db.inven.find({$and:[{iname:"Planner"},{"warehouse.quantity":{$lt:20}}]})
