CREATE(:Government {name: 'Government'})
CREATE (:Scholarship {name: 'S1', category: 'OBC', year: '2020-2021', income_limit: 50000})
CREATE (:Scholarship {name: 'S2', category: 'General', year: '2020-2021', income_limit: 60000})
CREATE (:Student {name: 'C1', category: 'OBC', year_of_study: '2020-2021'})
CREATE (:Student {name: 'C2', category: 'General', year_of_study: '2020-2021'})
CREATE (:FamilyMember {name: 'F1'})

relationships:

1)MATCH(g:Government)
MATCH(s:Scholarship{name:'S1'})
CREATE(g)-[:PROVIDES]->(s)
2)MATCH(g:Government)
MATCH(s:Scholarship{name:'S2'})
CREATE(g)-[:PROVIDES]->(s)
3)MATCH(c:Student{name:'C1'})
MATCH(s:Scholarship{name:'S1'})
CREATE(c)-[:Can_Apply]->(s)
4)MATCH(c:Student{name:'C2'})
MATCH(s:Scholarship{name:'S2'})
CREATE(c)-[:Can_Apply]->(s)
5)MATCH(c:Student{name:'C1'})
MATCH(s:Scholarship{name:'S1'})
CREATE(c)-[:get_benifit]->(s)
6)MATCH(c:Student{name:'C2'})
MATCH(s:Scholarship{name:'S2'})
CREATE(c)-[:get_benifit]->(s)
7)MATCH(c:Student{name:'C1'})
MATCH(f:FamilyMember)
CREATE(c)-[:recommended]->(f)
QUERIES:
1)MATCH(s:Scholarship{category:'OBC'})
RETURN s.name
2)MATCH (c:Student)-[:get_benifit]->(s:Scholarship {name: 'S1', year: '2020-2021'})
RETURN COUNT(c) AS numberOfStudents
3)MATCH (s:Scholarship {name: 'S1'})
SET s.income_limit = 55000
RETURN s
and
MATCH (s:Scholarship {name: 'S2'})
SET s.income_limit = 75000
RETURN s
4)MATCH (s:Scholarship)
OPTIONAL MATCH (s:Student)-[:get_benifit]->(s)
WITH s, COUNT(s) AS numberOfStudents
ORDER BY numberOfStudents DESC
RETURN s.name, numberOfStudents
LIMIT 1
